\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Use-case Đăng nhập}}{78}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Use-case Đăng Ký}}{80}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Use-case Xem thông tin giáo dục}}{81}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Use-case Bài kiểm tra}}{82}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Use-case Tính toán kết quả}}{83}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Use-case Xem báo cáo dữ liệu}}{85}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Use-case Quản lý thông tin cá nhân}}{87}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Use-case Quản lý tài khoản}}{87}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Use-case Quản lý kết quả bài kiểm tra}}{88}{table.4.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
