\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid1}{6773687}{49932859}
\HyPL@Entry{1<</S/r>>}
\citation{pijush}
\citation{tienphong}
\citation{thanhnien1}
\citation{thanhnien2}
\citation{Investopedia}
\citation{Investopedia}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan về đề tài}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview}{{1}{1}{Tổng quan về đề tài}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thực trạng}{1}{section.1.1}\protected@file@percent }
\citation{tuoitre1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Giải pháp thực hiện}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ venn Ikigai}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kết quả đạt được}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Chứng nhận đã thuyết trình ở hội nghị MMMS2024 của đề tài}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Chứng nhận đã được chấp thuận thông qua ở hội nghị MMMS2024 của đề tài}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nền tảng lý thuyết (Background) và Các nghiên cứu liên quan (Related work)}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap2}{{2}{6}{Nền tảng lý thuyết (Background) và Các nghiên cứu liên quan (Related work)}{chapter.2}{}}
\newlabel{2}{{2}{6}{Nền tảng lý thuyết (Background) và Các nghiên cứu liên quan (Related work)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các nghiên cứu liên quan (Related work)}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tính cách và nghề nghiệp}{6}{subsection.2.1.1}\protected@file@percent }
\citation{iwayemi}
\citation{yizhou}
\citation{drjohn}
\citation{khoa}
\citation{serafim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vikor và những ứng dụng}{8}{subsection.2.1.2}\protected@file@percent }
\citation{sciencedirect1}
\citation{sciencedirect2}
\citation{sciencedirect3}
\citation{muhammad}
\citation{rama}
\citation{rekha}
\citation{kelvin}
\citation{yara}
\citation{mohamed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Một số hệ gợi ý, hỗ trợ ra quyết định ngành học khác}{12}{subsection.2.1.3}\protected@file@percent }
\citation{khloud}
\citation{researchgate}
\citation{tajul}
\citation{suleiman}
\citation{angel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nền tảng lý thuyết}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ikigai}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ Venn mục đích của Zuzunaga}}{17}{figure.caption.12}\protected@file@percent }
\citation{jung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MBTI - Myers-Briggs Type Indicator}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ý nghĩa những chữ cái trong tính cách MBTI}}{20}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Career Clusters Interest Survey}{21}{subsection.2.2.3}\protected@file@percent }
\newlabel{2.1.3}{{2.2.3}{21}{Career Clusters Interest Survey}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Các cụm nghề nghiệp chính}}{23}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MCDM - Multiple-criteria decision-making }{23}{subsection.2.2.4}\protected@file@percent }
\citation{thutucphapluat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ứng dụng phương pháp MCDM trong các lĩnh vực}}{24}{figure.caption.15}\protected@file@percent }
\citation{davood}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Các bước giải quyết vấn đề MCDM}}{26}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Quy trình ra quyết định chung}}{26}{figure.caption.17}\protected@file@percent }
\citation{sciencedirect1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phân loại các phương pháp luận MCDM}}{27}{figure.caption.18}\protected@file@percent }
\citation{pijush}
\citation{pijush}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tổng hợp giải thuật MCDM \cite  {pijush}}}{28}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sự gia tăng việc sử dụng phương pháp MCDM trong nghiên cứu}}{29}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Các lĩnh vực nghiên cứu bằng phương pháp MCDM}}{29}{figure.caption.21}\protected@file@percent }
\citation{morteza}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}VIKOR}{30}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Các bước trong quy trình }}{31}{figure.caption.22}\protected@file@percent }
\citation{morteza}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Weighted-sum}{33}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Python và các thư viện liên quan}{34}{subsection.2.2.7}\protected@file@percent }
\citation{zdnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}MongoDB}{36}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}ReactJS}{37}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phương pháp thực hiện}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{39}{Phương pháp thực hiện}{chapter.3}{}}
\citation{alpha}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ activyty diagram- sơ đồ hoạt động chính của thuật toán}}{40}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xây dựng hệ cơ sở dữ liệu}{40}{section.3.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{40}{Xây dựng hệ cơ sở dữ liệu}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hình ảnh cơ sở dữ liệu cho thuật toán}}{40}{figure.caption.25}\protected@file@percent }
\citation{thuvienphapluat}
\citation{tuoitre}
\citation{hocmai}
\citation{umt}
\citation{topcv}
\citation{xaydungchinhsach}
\citation{xaydungdang}
\citation{vietnamnet}
\citation{cafef}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Thông tin về Phòng Công nghệ và Giáo dục Oklahoma, Mỹ}}{41}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trang web VietnamSalary}}{41}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thu thập, đánh giá MBTI từ người dùng}{42}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bảng phân loại tính cách MBTI}}{46}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thu thập phân cụm người dùng từ Career Interest Clustering}{46}{section.3.3}\protected@file@percent }
\newlabel{3.3}{{3.3}{46}{Thu thập phân cụm người dùng từ Career Interest Clustering}{section.3.3}{}}
\citation{prasenjit}
\citation{qianglin}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tính toán và xếp hạng kết quả}{51}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Các bài kiểm tra khác}{52}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}IQ Test}{52}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}EQ Test}{55}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Trắc nghiệm 3 thiên hướng học tập}{57}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Trắc nghiệm Não Trái - Não Phải}{60}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Trắc nghiệm 5 yếu tố tính cách (Big Five Personality)}{62}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Trắc nghiệm phong cách làm việc}{68}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Trắc nghiệm tính cách True Color}{71}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Trắc nghiệm thang đo bền chí}{73}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thiết kế hệ thống}{76}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{76}{Thiết kế hệ thống}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Yêu cầu chức năng (Functional Requirements)}{76}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Yêu cầu phi chức năng (Non-functional Requirements}{77}{section.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{99.10858pt}\LT@entry 
    {1}{331.06947pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use-case diagram}{78}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use-case Diagram hệ thống}}{78}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Use-case Đăng nhập}{78}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Use-case Đăng nhập}}{78}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Use-case Đăng Ký}{79}{subsection.4.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{99.10858pt}\LT@entry 
    {1}{331.06947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Use-case Đăng Ký}}{80}{table.4.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{99.10858pt}\LT@entry 
    {1}{331.06947pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Use-case Xem thông tin giáo dục}{81}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Use-case Xem thông tin giáo dục}}{81}{table.4.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{99.10858pt}\LT@entry 
    {1}{331.06947pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Use-case bài kiểm tra}{82}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Use-case Bài kiểm tra}}{82}{table.4.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{108.10858pt}\LT@entry 
    {1}{331.06947pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Use-case Tính toán kết quả}{83}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Use-case Tính toán kết quả}}{83}{table.4.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{99.10858pt}\LT@entry 
    {1}{331.06947pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Use-case Xem báo cáo dữ liệu}{85}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Use-case Xem báo cáo dữ liệu}}{85}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Use-case Quản lý thông tin cá nhân}{86}{subsection.4.3.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{99.10858pt}\LT@entry 
    {1}{331.06947pt}}
\gdef \LT@viii {\LT@entry 
    {1}{99.10858pt}\LT@entry 
    {1}{331.06947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Use-case Quản lý thông tin cá nhân}}{87}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Use-case Quản lý tài khoản}{87}{subsection.4.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Use-case Quản lý tài khoản}}{87}{table.4.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{99.10858pt}\LT@entry 
    {1}{331.06947pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Use-case Quản lý kết quả bài kiểm tra}{88}{subsection.4.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Use-case Quản lý kết quả bài kiểm tra}}{88}{table.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Flow chart}{90}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow chart cho hệ thống }}{90}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Activity Diagram}{91}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity diagram cho chức năng chính của hệ thống }}{91}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hệ cơ sở dữ liệu}{91}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Lí do sử dụng MongoDB}{91}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Cơ sở dữ liệu cho Ikigai Model}{92}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hệ cơ sở dữ liệu}}{93}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Hệ cơ sở dữ liệu cho người dùng}{94}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hệ cơ sở dữ liệu}}{94}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hiện thực hệ thống}{96}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap5}{{5}{96}{Hiện thực hệ thống}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hệ thống}}{97}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Triển khai hệ thống}{97}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Môi trường triển khai}{97}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}VPS}{97}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Đăng ký tên miền và chứng chỉ SSL}{98}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Các bước triển khai hệ thống}{98}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Bước 1: Đăng ký VPS}{98}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Thông tin VPS}}{98}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Giao diện thuê VPS}}{98}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Biểu đồ sử dụng tài nguyên}}{99}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Yêu cầu về tài nguyên}}{99}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Bước 2: Truy cập VPS}{99}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Bước 3: Cài đặt môi trường trên VPS}{99}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Bước 4: Khởi tạo ứng dụng}{100}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Triển khai ứng dụng trên Docker}}{100}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}Bước 5: Đăng ký tên miền}{101}{subsubsection.5.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Đăng ký tên miền}}{101}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Thiết lập DNS}}{101}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}Bước 6: Cấu hình Apache để ánh xạ tên miền}{101}{subsubsection.5.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hình trên mô tả quy trình cấu hình Apache trên terminal}}{102}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hình trên mô tả quy trình khởi động lại apache sau khi kích hoạt cấu hình myproxy}}{102}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kết quả triển khai}{102}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Giao diện người dùng}{102}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trang đăng nhập}{102}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Trang đăng nhập}}{103}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Trang đăng ký}{103}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Trang đăng ký}}{104}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trang chủ}{105}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Trang chủ}}{105}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Trang thông tin người dùng}{106}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Trang tài khoản của tôi}{106}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Trang tài khoản của tôi}}{106}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Trang lịch sử thực hiện kiểm tra}{107}{subsubsection.5.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Trang lịch sử thực hiện kiểm tra}}{107}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Trang cài đặt}{108}{subsubsection.5.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Trang cài đặt}}{108}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Trang giới thiệu về Ikigai}{109}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Trang giới thiệu về Ikigai}}{110}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Trang tin tức}{111}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Trang tin tức}}{112}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Trang kiểm tra định hướng ngành nghề}{113}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Trang kiểm tra định hướng ngành nghề}}{113}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Trang kết quả kiểm tra định hướng ngành nghề}{114}{subsection.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Trang kết quả kiểm tra định hướng ngành nghề}}{115}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Trang giới thiệu trắc nghiệm tính cách MBTI}{116}{subsection.5.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Trang giới thiệu trắc nghiệm tính cách MBTI}}{117}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Trang thực hiện trắc nghiệm tính cách MBTI}{117}{subsection.5.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Trang thực hiện trắc nghiệm tính cách MBTI}}{118}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Trang giới thiệu trắc nghiệm khám phá năng lực nghề nghiệp}{118}{subsection.5.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Trang giới thiệu trắc nghiệm khám phá năng lực nghề nghiệp}}{119}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Trang thực hiện trắc nghiệm khám phá năng lực nghề nghiệp}{119}{subsection.5.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Trang thực hiện trắc nghiệm khám phá năng lực nghề nghiệp}}{120}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Trang giới thiệu trắc nghiệm IQ}{121}{subsection.5.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Trang giới thiệu trắc nghiệm IQ}}{122}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Trang thực hiện trắc nghiệm IQ}{122}{subsection.5.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Trang thực hiện trắc nghiệm IQ}}{123}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Trang giới thiệu trắc nghiệm EQ}{123}{subsection.5.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Trang giới thiệu trắc nghiệm EQ}}{124}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Trang thực hiện trắc nghiệm EQ}{124}{subsection.5.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Trang thực hiện trắc nghiệm EQ}}{125}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}Trang giới thiệu trắc nghiệm não trái - não phải}{125}{subsection.5.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Trang giới thiệu trắc nghiệm não trái - não phải}}{126}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}Trang thực hiện trắc nghiệm não trái - não phải}{127}{subsection.5.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Trang thực hiện trắc nghiệm não trái - não phải}}{127}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}Trang giới thiệu trắc nghiệm 3 thiên hướng học tập}{128}{subsection.5.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Trang giới thiệu trắc nghiệm 3 thiên hướng học tập}}{128}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.20}Trang thực hiện trắc nghiệm 3 thiên hướng học tập}{129}{subsection.5.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Trang thực hiện trắc nghiệm 3 thiên hướng học tập}}{130}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Admin Dashboard}{130}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Trang đăng nhập}{130}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Trang đăng nhập cho Admin Dashboard}}{130}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tổng quan dashboard}{131}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Trang tổng quan dashboard}}{131}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Quản lý tài khoản người dùng}{132}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:account_management}{{5.3.3}{132}{Quản lý tài khoản người dùng}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Giao diện quản lý tài khoản người dùng}}{132}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Quản lý kết quả kiểm tra}{132}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:test_management}{{5.3.4}{132}{Quản lý kết quả kiểm tra}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Giao diện quản lý kết quả kiểm tra}}{132}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Quản lý khảo sát người dùng}{133}{subsection.5.3.5}\protected@file@percent }
\newlabel{sec:survey_management}{{5.3.5}{133}{Quản lý khảo sát người dùng}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Giao diện quản lý khảo sát người dùng}}{133}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Các biểu đồ so sánh và phân tích}{134}{subsection.5.3.6}\protected@file@percent }
\newlabel{sec:charts}{{5.3.6}{134}{Các biểu đồ so sánh và phân tích}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}Độ chính xác của hệ thống}{134}{subsubsection.5.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Độ chính xác của hệ thống do người dùng đánh giá}}{134}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Biểu đồ so sánh độ chính xác với các hệ thống tương tự}}{134}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}Biểu đồ MBTI}{135}{subsubsection.5.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Biểu đồ phân bố các nhóm tính cách MBTI dựa trên kết quả kiểm tra của người dùng}}{135}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.3}Biểu đồ Career Clustering}{135}{subsubsection.5.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Biểu đồ phân bố các nhóm nghề nghiệp dựa trên kết quả kiểm tra của người dùng}}{135}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Phân tích và trực quan hóa dữ liệu}{135}{subsection.5.3.7}\protected@file@percent }
\newlabel{sec:data_analysis}{{5.3.7}{135}{Phân tích và trực quan hóa dữ liệu}{subsection.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Giao diện truy vấn trực tiếp dữ liệu}}{135}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Giao diện trực quan hóa dữ liệu}}{136}{figure.caption.90}\protected@file@percent }
\citation{thu}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Đánh giá kết quả}{137}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap6}{{6}{137}{Đánh giá kết quả}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trải nghiệm người dùng}{137}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Khảo sát trải nghiệm chung về hệ thống}}{137}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Các bài kiểm tra}{138}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Khảo sát về bài kiểm tra MBTI}}{139}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Khảo sát về bài kiểm tra Career Clustering}}{139}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tổng kết}{140}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{7}{140}{Tổng kết}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Đánh giá quá trình}{140}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Đánh giá ưu, nhược điểm của hệ thống}{140}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ưu điểm}{140}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Chứng nhận đã thuyết trình ở hội nghị MMMS2024 của đề tài}}{141}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Chứng nhận đã thuyết trình ở hội nghị MMMS2024 của đề tài}}{142}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Thảo luận}{142}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Định hướng phát triển}{142}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Kết quả}{143}{section.7.4}\protected@file@percent }
\newlabel{lastPage}{{7.4}{144}{Kết quả}{section.7.4}{}}
\bibcite{tienphong}{1}
\bibcite{thanhnien1}{2}
\bibcite{thanhnien2}{3}
\bibcite{Investopedia}{4}
\bibcite{tuoitre1}{5}
\bibcite{theviewinsideme}{6}
\bibcite{jung}{7}
\bibcite{thutucphapluat}{8}
\bibcite{davood}{9}
\bibcite{sciencedirect1}{10}
\bibcite{pijush}{11}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{145}{section*.98}\protected@file@percent }
\bibcite{morteza}{12}
\bibcite{zdnet}{13}
\bibcite{iwayemi}{14}
\bibcite{drjohn}{15}
\bibcite{khoa}{16}
\bibcite{serafim}{17}
\bibcite{sciencedirect2}{18}
\bibcite{sciencedirect3}{19}
\bibcite{muhammad}{20}
\bibcite{yizhou}{21}
\bibcite{rama}{22}
\bibcite{rekha}{23}
\bibcite{kelvin}{24}
\bibcite{yara}{25}
\bibcite{mohamed}{26}
\bibcite{khloud}{27}
\bibcite{researchgate}{28}
\bibcite{tajul}{29}
\bibcite{suleiman}{30}
\bibcite{angel}{31}
\bibcite{alpha}{32}
\bibcite{thuvienphapluat}{33}
\bibcite{tuoitre}{34}
\bibcite{hocmai}{35}
\bibcite{umt}{36}
\bibcite{topcv}{37}
\bibcite{xaydungchinhsach}{38}
\bibcite{xaydungdang}{39}
\bibcite{cafef}{40}
\bibcite{vietnamnet}{41}
\bibcite{prasenjit}{42}
\bibcite{qianglin}{43}
\bibcite{thu}{44}
\newlabel{LastPage}{{7.4}{149}{Kết quả}{page.149}{}}
\gdef\lastpage@lastpage{149}
\gdef\lastpage@lastpageHy{149}
\gdef \@abspage@last{160}
