PWD c:\Users\ADMIN\latex_doantotnghiep
INPUT C:\Users\ADMIN\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ADMIN\latex_doantotnghiep\main.tex
OUTPUT main.log
INPUT D:\miktex\tex\latex\base\report.cls
INPUT D:\miktex\tex\latex\base\report.cls
INPUT D:\miktex\tex\latex\base\size12.clo
INPUT D:\miktex\tex\latex\base\size12.clo
INPUT D:\miktex\tex\latex\base\size12.clo
INPUT D:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
