PWD d:\Latex
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\Latex\main.tex
OUTPUT main.log
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
OUTPUT main.nlo
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-xetex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-xetex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-xetex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf-pie\pgf-pie.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf-pie\pgf-pie.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf-pie\tikzlibrarypie.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pgf-pie\tikzlibrarypie.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
OUTPUT main.glo
OUTPUT main.acn
INPUT .\Bibliocosas\glossary.tex
INPUT .\Bibliocosas\glossary.tex
INPUT Bibliocosas\glossary.tex
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\Bibliocosas\titlepage.tex
INPUT .\Bibliocosas\titlepage.tex
INPUT .\Bibliocosas\titlepage.tex
INPUT .\Bibliocosas\titlepage.tex
INPUT Bibliocosas\titlepage.tex
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
OUTPUT main.xdv
OUTPUT main.ist
INPUT .\chapters\0. Mở đầu\loicamdoan.tex
INPUT .\chapters\0. Mở đầu\loicamdoan.tex
INPUT chapters\0. Mở đầu\loicamdoan.tex
INPUT .\chapters\0. Mở đầu\loicamon.tex
INPUT .\chapters\0. Mở đầu\loicamon.tex
INPUT chapters\0. Mở đầu\loicamon.tex
INPUT .\chapters\0. Mở đầu\tomtat.tex
INPUT .\chapters\0. Mở đầu\tomtat.tex
INPUT chapters\0. Mở đầu\tomtat.tex
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT main.toc
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\chapters\1. Tổng quan\main.tex
INPUT chapters\1. Tổng quan\main.tex
INPUT .\chapters\1. Tổng quan\main.tex
INPUT chapters\1. Tổng quan\main.tex
INPUT .\chapters\1. Tổng quan\1.1. Thực trạng.tex
INPUT chapters\1. Tổng quan\1.1. Thực trạng.tex
INPUT .\chapters\1. Tổng quan\1.1. Thực trạng.tex
INPUT chapters\1. Tổng quan\1.1. Thực trạng.tex
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\chapters\1. Tổng quan\1.2. Mục tiêu đề tài.tex
INPUT chapters\1. Tổng quan\1.2. Mục tiêu đề tài.tex
INPUT .\chapters\1. Tổng quan\1.2. Mục tiêu đề tài.tex
INPUT chapters\1. Tổng quan\1.2. Mục tiêu đề tài.tex
INPUT .\chapters\1. Tổng quan\1.3. Giải pháp thực hiện.tex
INPUT chapters\1. Tổng quan\1.3. Giải pháp thực hiện.tex
INPUT .\chapters\1. Tổng quan\1.3. Giải pháp thực hiện.tex
INPUT chapters\1. Tổng quan\1.3. Giải pháp thực hiện.tex
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\ikigai.png
INPUT .\images\ikigai.png
INPUT images\ikigai.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\chapters\1. Tổng quan\1.4. Kết quả đạt được.tex
INPUT chapters\1. Tổng quan\1.4. Kết quả đạt được.tex
INPUT .\chapters\1. Tổng quan\1.4. Kết quả đạt được.tex
INPUT chapters\1. Tổng quan\1.4. Kết quả đạt được.tex
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\present.png
INPUT .\images\present.png
INPUT images\present.png
INPUT .\images\email.png
INPUT .\images\email.png
INPUT images\email.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\chapters\2. Nền tảng lý thuyết (Background) và Các nghiên cứu liên quan (Related work)\main.tex
INPUT chapters\2. Nền tảng lý thuyết (Background) và Các nghiên cứu liên quan (Related work)\main.tex
INPUT .\chapters\2. Nền tảng lý thuyết (Background) và Các nghiên cứu liên quan (Related work)\main.tex
INPUT chapters\2. Nền tảng lý thuyết (Background) và Các nghiên cứu liên quan (Related work)\main.tex
INPUT .\chapters\2. Nền tảng lý thuyết (Background) và Các nghiên cứu liên quan (Related work)\2.2. Các nghiên cứu liên quan.tex
INPUT chapters\2. Nền tảng lý thuyết (Background) và Các nghiên cứu liên quan (Related work)\2.2. Các nghiên cứu liên quan.tex
INPUT .\chapters\2. Nền tảng lý thuyết (Background) và Các nghiên cứu liên quan (Related work)\2.2. Các nghiên cứu liên quan.tex
INPUT chapters\2. Nền tảng lý thuyết (Background) và Các nghiên cứu liên quan (Related work)\2.2. Các nghiên cứu liên quan.tex
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\chapters\2. Nền tảng lý thuyết (Background) và Các nghiên cứu liên quan (Related work)\2.1. Nền tảng lý thuyết.tex
INPUT chapters\2. Nền tảng lý thuyết (Background) và Các nghiên cứu liên quan (Related work)\2.1. Nền tảng lý thuyết.tex
INPUT .\chapters\2. Nền tảng lý thuyết (Background) và Các nghiên cứu liên quan (Related work)\2.1. Nền tảng lý thuyết.tex
INPUT chapters\2. Nền tảng lý thuyết (Background) và Các nghiên cứu liên quan (Related work)\2.1. Nền tảng lý thuyết.tex
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\zuzunaga.png
INPUT .\images\zuzunaga.png
INPUT images\zuzunaga.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\MBTIper.png
INPUT .\images\MBTIper.png
INPUT images\MBTIper.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\CC.png
INPUT .\images\CC.png
INPUT images\CC.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\MCDM.png
INPUT .\images\MCDM.png
INPUT images\MCDM.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\MCDMstep.png
INPUT .\images\MCDMstep.png
INPUT images\MCDMstep.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\MCDMdiagram.png
INPUT .\images\MCDMdiagram.png
INPUT images\MCDMdiagram.png
INPUT .\images\MCDMtype.png
INPUT .\images\MCDMtype.png
INPUT images\MCDMtype.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\MCDMalgorithm.png
INPUT .\images\MCDMalgorithm.png
INPUT images\MCDMalgorithm.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\MCDMgraph.png
INPUT .\images\MCDMgraph.png
INPUT images\MCDMgraph.png
INPUT .\images\MCDMarea.png
INPUT .\images\MCDMarea.png
INPUT images\MCDMarea.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\VIKOR.png
INPUT .\images\VIKOR.png
INPUT images\VIKOR.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\VIKORtable.png
INPUT .\images\VIKORtable.png
INPUT images\VIKORtable.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\chapters\3. Phương pháp thực hiện\main.tex
INPUT chapters\3. Phương pháp thực hiện\main.tex
INPUT .\chapters\3. Phương pháp thực hiện\main.tex
INPUT chapters\3. Phương pháp thực hiện\main.tex
INPUT .\images\activity.png
INPUT .\images\activity.png
INPUT images\activity.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\chapters\3. Phương pháp thực hiện\3.1. Xây dựng hệ cơ sở dữ liệu.tex
INPUT chapters\3. Phương pháp thực hiện\3.1. Xây dựng hệ cơ sở dữ liệu.tex
INPUT .\chapters\3. Phương pháp thực hiện\3.1. Xây dựng hệ cơ sở dữ liệu.tex
INPUT chapters\3. Phương pháp thực hiện\3.1. Xây dựng hệ cơ sở dữ liệu.tex
INPUT .\images\data.png
INPUT .\images\data.png
INPUT images\data.png
INPUT .\images\oklahomaInfo.png
INPUT .\images\oklahomaInfo.png
INPUT images\oklahomaInfo.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\VietnamSalary.png
INPUT .\images\VietnamSalary.png
INPUT images\VietnamSalary.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\chapters\3. Phương pháp thực hiện\3.2. Thu thập, đánh giá MBTI từ người dùng.tex
INPUT chapters\3. Phương pháp thực hiện\3.2. Thu thập, đánh giá MBTI từ người dùng.tex
INPUT .\chapters\3. Phương pháp thực hiện\3.2. Thu thập, đánh giá MBTI từ người dùng.tex
INPUT chapters\3. Phương pháp thực hiện\3.2. Thu thập, đánh giá MBTI từ người dùng.tex
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\MBTItable.png
INPUT .\images\MBTItable.png
INPUT images\MBTItable.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\chapters\3. Phương pháp thực hiện\3.3. Thu thập phân cụm người dùng từ Career Interest Clustering.tex
INPUT chapters\3. Phương pháp thực hiện\3.3. Thu thập phân cụm người dùng từ Career Interest Clustering.tex
INPUT .\chapters\3. Phương pháp thực hiện\3.3. Thu thập phân cụm người dùng từ Career Interest Clustering.tex
INPUT chapters\3. Phương pháp thực hiện\3.3. Thu thập phân cụm người dùng từ Career Interest Clustering.tex
INPUT .\images\CC1.png
INPUT .\images\CC1.png
INPUT images\CC1.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\CC2.png
INPUT .\images\CC2.png
INPUT images\CC2.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\CC3.png
INPUT .\images\CC3.png
INPUT images\CC3.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\CC4.png
INPUT .\images\CC4.png
INPUT images\CC4.png
INPUT .\images\CC5.png
INPUT .\images\CC5.png
INPUT images\CC5.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\chapters\3. Phương pháp thực hiện\3.4. Tính toán và xếp hạng kết quả.tex
INPUT chapters\3. Phương pháp thực hiện\3.4. Tính toán và xếp hạng kết quả.tex
INPUT .\chapters\3. Phương pháp thực hiện\3.4. Tính toán và xếp hạng kết quả.tex
INPUT chapters\3. Phương pháp thực hiện\3.4. Tính toán và xếp hạng kết quả.tex
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\chapters\3. Phương pháp thực hiện\3.5. Các bài kiểm tra khác.tex
INPUT chapters\3. Phương pháp thực hiện\3.5. Các bài kiểm tra khác.tex
INPUT .\chapters\3. Phương pháp thực hiện\3.5. Các bài kiểm tra khác.tex
INPUT chapters\3. Phương pháp thực hiện\3.5. Các bài kiểm tra khác.tex
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\ws1.png
INPUT .\images\ws1.png
INPUT images\ws1.png
INPUT .\images\ws2.png
INPUT .\images\ws2.png
INPUT images\ws2.png
INPUT .\images\ws3.png
INPUT .\images\ws3.png
INPUT images\ws3.png
INPUT .\images\ws4.png
INPUT .\images\ws4.png
INPUT images\ws4.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\chapters\4. Thiết kế hệ thống\main.tex
INPUT chapters\4. Thiết kế hệ thống\main.tex
INPUT .\chapters\4. Thiết kế hệ thống\main.tex
INPUT chapters\4. Thiết kế hệ thống\main.tex
INPUT .\chapters\4. Thiết kế hệ thống\4.1. Yêu cầu chức năng (Functional Requirements).tex
INPUT chapters\4. Thiết kế hệ thống\4.1. Yêu cầu chức năng (Functional Requirements).tex
INPUT .\chapters\4. Thiết kế hệ thống\4.1. Yêu cầu chức năng (Functional Requirements).tex
INPUT chapters\4. Thiết kế hệ thống\4.1. Yêu cầu chức năng (Functional Requirements).tex
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\chapters\4. Thiết kế hệ thống\4.2. Yêu cầu phi chức năng (Non-functional Requirements).tex
INPUT chapters\4. Thiết kế hệ thống\4.2. Yêu cầu phi chức năng (Non-functional Requirements).tex
INPUT .\chapters\4. Thiết kế hệ thống\4.2. Yêu cầu phi chức năng (Non-functional Requirements).tex
INPUT chapters\4. Thiết kế hệ thống\4.2. Yêu cầu phi chức năng (Non-functional Requirements).tex
INPUT .\chapters\4. Thiết kế hệ thống\4.3. Use-case Diagram.tex
INPUT chapters\4. Thiết kế hệ thống\4.3. Use-case Diagram.tex
INPUT .\chapters\4. Thiết kế hệ thống\4.3. Use-case Diagram.tex
INPUT chapters\4. Thiết kế hệ thống\4.3. Use-case Diagram.tex
INPUT .\images\usecase.png
INPUT .\images\usecase.png
INPUT images\usecase.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\chapters\4. Thiết kế hệ thống\4.4. Activity Diagram.tex
INPUT chapters\4. Thiết kế hệ thống\4.4. Activity Diagram.tex
INPUT .\chapters\4. Thiết kế hệ thống\4.4. Activity Diagram.tex
INPUT chapters\4. Thiết kế hệ thống\4.4. Activity Diagram.tex
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\flowchart.png
INPUT .\images\flowchart.png
INPUT images\flowchart.png
INPUT .\images\activityDiagram.png
INPUT .\images\activityDiagram.png
INPUT images\activityDiagram.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\chapters\4. Thiết kế hệ thống\4.5. Hệ cơ sở dữ liệu.tex
INPUT chapters\4. Thiết kế hệ thống\4.5. Hệ cơ sở dữ liệu.tex
INPUT .\chapters\4. Thiết kế hệ thống\4.5. Hệ cơ sở dữ liệu.tex
INPUT chapters\4. Thiết kế hệ thống\4.5. Hệ cơ sở dữ liệu.tex
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\database.png
INPUT .\images\database.png
INPUT images\database.png
INPUT .\images\usertable.png
INPUT .\images\usertable.png
INPUT images\usertable.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\chapters\5. Hiện thực hệ thống\main.tex
INPUT chapters\5. Hiện thực hệ thống\main.tex
INPUT .\chapters\5. Hiện thực hệ thống\main.tex
INPUT chapters\5. Hiện thực hệ thống\main.tex
INPUT .\images\sys.png
INPUT .\images\sys.png
INPUT images\sys.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\vps1.jpg
INPUT .\images\vps1.jpg
INPUT images\vps1.jpg
INPUT .\images\vps4.jpg
INPUT .\images\vps4.jpg
INPUT images\vps4.jpg
INPUT .\images\vps2.jpg
INPUT .\images\vps2.jpg
INPUT images\vps2.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\vps3.jpg
INPUT .\images\vps3.jpg
INPUT images\vps3.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\docker build.png
INPUT .\images\docker build.png
INPUT images\docker build.png
INPUT .\images\domain.png
INPUT .\images\domain.png
INPUT images\domain.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\dns.png
INPUT .\images\dns.png
INPUT images\dns.png
INPUT .\images\apache-file.png
INPUT .\images\apache-file.png
INPUT images\apache-file.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\run-docker-apache.png
INPUT .\images\run-docker-apache.png
INPUT images\run-docker-apache.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\login.png
INPUT .\images\chap5\login.png
INPUT images\chap5\login.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\register.png
INPUT .\images\chap5\register.png
INPUT images\chap5\register.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\homeScreen.png
INPUT .\images\chap5\homeScreen.png
INPUT images\chap5\homeScreen.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\profileScreen.png
INPUT .\images\chap5\profileScreen.png
INPUT images\chap5\profileScreen.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\profile-Result.png
INPUT .\images\chap5\profile-Result.png
INPUT images\chap5\profile-Result.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\profile-Setting.png
INPUT .\images\chap5\profile-Setting.png
INPUT images\chap5\profile-Setting.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\ikigai.png
INPUT .\images\chap5\ikigai.png
INPUT images\chap5\ikigai.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\news.png
INPUT .\images\chap5\news.png
INPUT images\chap5\news.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\majorTest.png
INPUT .\images\chap5\majorTest.png
INPUT images\chap5\majorTest.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\majorResult.png
INPUT .\images\chap5\majorResult.png
INPUT images\chap5\majorResult.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\mbtiDetail.png
INPUT .\images\chap5\mbtiDetail.png
INPUT images\chap5\mbtiDetail.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\mbti.png
INPUT .\images\chap5\mbti.png
INPUT images\chap5\mbti.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\ccDetail.png
INPUT .\images\chap5\ccDetail.png
INPUT images\chap5\ccDetail.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\career.png
INPUT .\images\chap5\career.png
INPUT images\chap5\career.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\iqDetail.png
INPUT .\images\chap5\iqDetail.png
INPUT images\chap5\iqDetail.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\iq.png
INPUT .\images\chap5\iq.png
INPUT images\chap5\iq.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\eqDetail.png
INPUT .\images\chap5\eqDetail.png
INPUT images\chap5\eqDetail.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\eq.png
INPUT .\images\chap5\eq.png
INPUT images\chap5\eq.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\lrBrainDetail.png
INPUT .\images\chap5\lrBrainDetail.png
INPUT images\chap5\lrBrainDetail.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\lrBrain.png
INPUT .\images\chap5\lrBrain.png
INPUT images\chap5\lrBrain.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\learningStyleDetail.png
INPUT .\images\chap5\learningStyleDetail.png
INPUT images\chap5\learningStyleDetail.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\chap5\learningStyle.png
INPUT .\images\chap5\learningStyle.png
INPUT images\chap5\learningStyle.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\dashboardLogin.png
INPUT .\images\dashboardLogin.png
INPUT images\dashboardLogin.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\dashboard.png
INPUT .\images\dashboard.png
INPUT images\dashboard.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\accAdmin.png
INPUT .\images\accAdmin.png
INPUT images\accAdmin.png
INPUT .\images\testAdmin.png
INPUT .\images\testAdmin.png
INPUT images\testAdmin.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\surAdmin.png
INPUT .\images\surAdmin.png
INPUT images\surAdmin.png
INPUT .\images\accu.png
INPUT .\images\accu.png
INPUT images\accu.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\compare.png
INPUT .\images\compare.png
INPUT images\compare.png
INPUT .\mbtiChart.png
INPUT .\mbtiChart.png
INPUT mbtiChart.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\CCChart.png
INPUT .\images\CCChart.png
INPUT images\CCChart.png
INPUT .\images\admin.jpg
INPUT .\images\admin.jpg
INPUT images\admin.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\admin2.jpg
INPUT .\images\admin2.jpg
INPUT images\admin2.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\chapters\6. Đánh giá kết quả\main.tex
INPUT chapters\6. Đánh giá kết quả\main.tex
INPUT .\chapters\6. Đánh giá kết quả\main.tex
INPUT chapters\6. Đánh giá kết quả\main.tex
INPUT .\chapters\6. Đánh giá kết quả\6.1. Trải nghiệm chung.tex
INPUT chapters\6. Đánh giá kết quả\6.1. Trải nghiệm chung.tex
INPUT .\chapters\6. Đánh giá kết quả\6.1. Trải nghiệm chung.tex
INPUT chapters\6. Đánh giá kết quả\6.1. Trải nghiệm chung.tex
INPUT .\images\survey1.png
INPUT .\images\survey1.png
INPUT images\survey1.png
INPUT .\images\accChart.png
INPUT .\images\accChart.png
INPUT images\accChart.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\comparisonChart.png
INPUT .\comparisonChart.png
INPUT comparisonChart.png
INPUT .\chapters\6. Đánh giá kết quả\6.2. Các bài kiểm tra.tex
INPUT chapters\6. Đánh giá kết quả\6.2. Các bài kiểm tra.tex
INPUT .\chapters\6. Đánh giá kết quả\6.2. Các bài kiểm tra.tex
INPUT chapters\6. Đánh giá kết quả\6.2. Các bài kiểm tra.tex
INPUT .\images\survey2.png
INPUT .\images\survey2.png
INPUT images\survey2.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\survey3.png
INPUT .\images\survey3.png
INPUT images\survey3.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\chapters\7. Tổng kết\main.tex
INPUT chapters\7. Tổng kết\main.tex
INPUT .\chapters\7. Tổng kết\main.tex
INPUT chapters\7. Tổng kết\main.tex
INPUT .\chapters\7. Tổng kết\7.1. Đánh giá quá trình.tex
INPUT chapters\7. Tổng kết\7.1. Đánh giá quá trình.tex
INPUT .\chapters\7. Tổng kết\7.1. Đánh giá quá trình.tex
INPUT chapters\7. Tổng kết\7.1. Đánh giá quá trình.tex
INPUT .\chapters\7. Tổng kết\7.2. Đánh giá ưu, nhược điểm.tex
INPUT chapters\7. Tổng kết\7.2. Đánh giá ưu, nhược điểm.tex
INPUT .\chapters\7. Tổng kết\7.2. Đánh giá ưu, nhược điểm.tex
INPUT chapters\7. Tổng kết\7.2. Đánh giá ưu, nhược điểm.tex
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\present.png
INPUT .\images\present.png
INPUT images\present.png
INPUT .\images\email.png
INPUT .\images\email.png
INPUT images\email.png
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\chapters\7. Tổng kết\7.3. Hướng phát triển.tex
INPUT chapters\7. Tổng kết\7.3. Hướng phát triển.tex
INPUT .\chapters\7. Tổng kết\7.3. Hướng phát triển.tex
INPUT chapters\7. Tổng kết\7.3. Hướng phát triển.tex
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\chapters\7. Tổng kết\7.4. Bài học rút ra.tex
INPUT chapters\7. Tổng kết\7.4. Bài học rút ra.tex
INPUT .\chapters\7. Tổng kết\7.4. Bài học rút ra.tex
INPUT chapters\7. Tổng kết\7.4. Bài học rút ra.tex
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\images\logoBK.jpg
INPUT .\chapters\Tài liệu tham khảo\main.tex
INPUT chapters\Tài liệu tham khảo\main.tex
INPUT .\chapters\Tài liệu tham khảo\main.tex
INPUT chapters\Tài liệu tham khảo\main.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
