\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Tổng quan về đề tài}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thực trạng}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Giải pháp thực hiện}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Kết quả đạt được}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Nền tảng lý thuyết (Background) và Các nghiên cứu liên quan (Related work)}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Các nghiên cứu liên quan (Related work)}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tính cách và nghề nghiệp}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vikor và những ứng dụng của nó}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Một số hệ gợi ý, hỗ trợ ra quyết định ngành học khác}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Nền tảng lý thuyết}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ikigai}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MBTI - Myers-Briggs Type Indicator}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Career Clusters Interest Survey}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}MCDM - Multiple-criteria decision-making }{23}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}VIKOR}{30}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Weighted-sum}{33}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Python và các thư viện liên quan}{34}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}MongoDB}{36}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}ReactJS}{37}{subsection.2.2.9}%
\contentsline {chapter}{\numberline {3}Phương pháp thực hiện}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Xây dựng hệ cơ sở dữ liệu}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Thu thập, đánh giá MBTI từ người dùng}{42}{section.3.2}%
\contentsline {section}{\numberline {3.3}Thu thập phân cụm người dùng từ Career Interest Clustering}{46}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tính toán và xếp hạng kết quả}{51}{section.3.4}%
\contentsline {section}{\numberline {3.5}Các bài kiểm tra khác}{52}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}IQ Test}{52}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}EQ Test}{55}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Trắc nghiệm 3 thiên hướng học tập}{57}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Trắc nghiệm Não Trái - Não Phải}{60}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Trắc nghiệm 5 yếu tố tính cách (Big Five Personality)}{62}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Trắc nghiệm phong cách làm việc}{68}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Trắc nghiệm tính cách True Color}{72}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Trắc nghiệm thang đo bền chí}{74}{subsection.3.5.8}%
\contentsline {chapter}{\numberline {4}Thiết kế hệ thống}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}Yêu cầu chức năng (Functional Requirements)}{77}{section.4.1}%
\contentsline {section}{\numberline {4.2}Yêu cầu phi chức năng (Non-functional Requirements}{78}{section.4.2}%
\contentsline {section}{\numberline {4.3}Use-case diagram}{79}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Use-case Đăng nhập}{79}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Use-case Đăng Ký}{80}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Use-case Xem thông tin giáo dục}{82}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Use-case bài kiểm tra}{83}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Use-case Tính toán kết quả}{84}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Use-case Xem báo cáo dữ liệu}{86}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Use-case Quản lý thông tin cá nhân}{87}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Use-case Quản lý tài khoản}{88}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Use-case Quản lý kết quả bài kiểm tra}{89}{subsection.4.3.9}%
\contentsline {section}{\numberline {4.4}Flow chart}{91}{section.4.4}%
\contentsline {section}{\numberline {4.5}Activity Diagram}{92}{section.4.5}%
\contentsline {section}{\numberline {4.6}Hệ cơ sở dữ liệu}{92}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Lí do sử dụng MongoDB}{92}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Cơ sở dữ liệu cho Ikigai Model}{93}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Hệ cơ sở dữ liệu cho người dùng}{95}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Hiện thực hệ thống}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Triển khai hệ thống}{98}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Môi trường triển khai}{98}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}VPS}{98}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Đăng ký tên miền và chứng chỉ SSL}{99}{subsubsection.5.1.1.2}%
\contentsline {subsection}{\numberline {5.1.2}Các bước triển khai hệ thống}{99}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}Bước 1: Đăng ký VPS}{99}{subsubsection.5.1.2.1}%
\contentsline {subsubsection}{\numberline {5.1.2.2}Bước 2: Truy cập VPS}{100}{subsubsection.5.1.2.2}%
\contentsline {subsubsection}{\numberline {5.1.2.3}Bước 3: Cài đặt môi trường trên VPS}{100}{subsubsection.5.1.2.3}%
\contentsline {subsubsection}{\numberline {5.1.2.4}Bước 4: Khởi tạo ứng dụng}{101}{subsubsection.5.1.2.4}%
\contentsline {subsubsection}{\numberline {5.1.2.5}Bước 5: Đăng ký tên miền}{102}{subsubsection.5.1.2.5}%
\contentsline {subsubsection}{\numberline {5.1.2.6}Bước 6: Cấu hình Apache để ánh xạ tên miền}{102}{subsubsection.5.1.2.6}%
\contentsline {subsection}{\numberline {5.1.3}Kết quả triển khai}{103}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Giao diện người dùng}{103}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Trang đăng nhập}{103}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Trang đăng ký}{104}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Trang chủ}{106}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Trang thông tin người dùng}{107}{subsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.4.1}Trang tài khoản của tôi}{107}{subsubsection.5.2.4.1}%
\contentsline {subsubsection}{\numberline {5.2.4.2}Trang lịch sử thực hiện kiểm tra}{108}{subsubsection.5.2.4.2}%
\contentsline {subsubsection}{\numberline {5.2.4.3}Trang cài đặt}{109}{subsubsection.5.2.4.3}%
\contentsline {subsection}{\numberline {5.2.5}Trang giới thiệu về Ikigai}{110}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Trang tin tức}{112}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Trang kiểm tra định hướng ngành nghề}{114}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Trang kết quả kiểm tra định hướng ngành nghề}{115}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Trang giới thiệu trắc nghiệm tính cách MBTI}{117}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}Trang thực hiện trắc nghiệm tính cách MBTI}{118}{subsection.5.2.10}%
\contentsline {subsection}{\numberline {5.2.11}Trang giới thiệu trắc nghiệm khám phá năng lực nghề nghiệp}{119}{subsection.5.2.11}%
\contentsline {subsection}{\numberline {5.2.12}Trang thực hiện trắc nghiệm khám phá năng lực nghề nghiệp}{120}{subsection.5.2.12}%
\contentsline {subsection}{\numberline {5.2.13}Trang giới thiệu trắc nghiệm IQ}{122}{subsection.5.2.13}%
\contentsline {subsection}{\numberline {5.2.14}Trang thực hiện trắc nghiệm IQ}{123}{subsection.5.2.14}%
\contentsline {subsection}{\numberline {5.2.15}Trang giới thiệu trắc nghiệm EQ}{124}{subsection.5.2.15}%
\contentsline {subsection}{\numberline {5.2.16}Trang thực hiện trắc nghiệm EQ}{125}{subsection.5.2.16}%
\contentsline {subsection}{\numberline {5.2.17}Trang giới thiệu trắc nghiệm não trái - não phải}{126}{subsection.5.2.17}%
\contentsline {subsection}{\numberline {5.2.18}Trang thực hiện trắc nghiệm não trái - não phải}{128}{subsection.5.2.18}%
\contentsline {subsection}{\numberline {5.2.19}Trang giới thiệu trắc nghiệm 3 thiên hướng học tập}{129}{subsection.5.2.19}%
\contentsline {subsection}{\numberline {5.2.20}Trang thực hiện trắc nghiệm 3 thiên hướng học tập}{130}{subsection.5.2.20}%
\contentsline {section}{\numberline {5.3}Admin Dashboard}{131}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Trang đăng nhập}{131}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Tổng quan dashboard}{132}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Quản lý tài khoản người dùng}{133}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Quản lý kết quả kiểm tra}{133}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Quản lý khảo sát người dùng}{134}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Các biểu đồ so sánh và phân tích}{135}{subsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.6.1}Độ chính xác của hệ thống}{135}{subsubsection.5.3.6.1}%
\contentsline {subsubsection}{\numberline {5.3.6.2}Biểu đồ MBTI}{136}{subsubsection.5.3.6.2}%
\contentsline {subsubsection}{\numberline {5.3.6.3}Biểu đồ Career Clustering}{136}{subsubsection.5.3.6.3}%
\contentsline {subsection}{\numberline {5.3.7}Phân tích và trực quan hóa dữ liệu}{136}{subsection.5.3.7}%
\contentsline {chapter}{\numberline {6}Đánh giá kết quả}{138}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trải nghiệm người dùng}{138}{section.6.1}%
\contentsline {section}{\numberline {6.2}Các bài kiểm tra}{139}{section.6.2}%
\contentsline {chapter}{\numberline {7}Tổng kết}{141}{chapter.7}%
\contentsline {section}{\numberline {7.1}Đánh giá quá trình}{141}{section.7.1}%
\contentsline {section}{\numberline {7.2}Đánh giá ưu, nhược điểm của hệ thống}{141}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Ưu điểm}{141}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Thảo luận}{143}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Định hướng phát triển}{143}{section.7.3}%
\contentsline {section}{\numberline {7.4}Kết quả}{144}{section.7.4}%
\contentsline {chapter}{Tài liệu tham khảo}{146}{section*.98}%
